<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>Monumentos de la R.D...</title>
          
  </head>
  <body>
    <main class="main">
      <header id="encabezado">
        <div class="logo">
        <img src="images/logord3.jpg  " alt="logo de la rd">
        <h2 class="titulo-encabezado">Monumentos RD</h2>
        </div>
        <nav>
        <a href="" class="nav-link" id="section1">Faro a Colón</a><br>
        <a href="" class="nav-link" id="section2">Monumento a los Heroes</a><br>
        <a href="" class="nav-link" id="section3">Plaza de la Bandera</a><br>
        </nav>
      </header>
    
      <section class="container1">
        <section for="section1">
          <h2 class="descripcion">DESCRIPCION</h2>
          <p>Es un monumento en forma de cruz (recordando la cristianización de las Américas) que mide aproximadamente 800 metros de largo por 36,5 metros de alto. En él, se dice, que se albergan los restos del almirante Cristóbal Colón.
            Cuando el faro está encendido, proyecta una luz en forma de cruz hacia el cielo nocturno. Dicha luz puede verse a aproximadamente 64 kilómetros de distancia.  
            Dentro del faro hay exhibiciones de diferentes países del mundo. También posee salas para exhibiciones temporales y salas de conferencias.</p>
        </section>
        <div class="slider-wrapper">
          <div class="slider">
    
            <div id="slide1"><img src="/images/Faro a Colon/faro1.jpg" alt="faro1"></div>
            <div id="slide2"><img src="/images/Faro a Colon/faro2.jpg" alt="faro2"></div>
            <div id="slide4"><img src="/images/Faro a Colon/faro4.jpg" alt="faro4"></div>

          </div>
          <div class="slider-nav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide4"></a>

          </div>
         <div> 
         </section>
         <section class="container2">
          <section for="section2">
            <h2 class="descripcion">DESCRIPCION</h2>
            <p>Es un monumento en forma de cruz (recordando la cristianización de las Américas) que mide aproximadamente 800 metros de largo por 36,5 metros de alto. En él, se dice, que se albergan los restos del almirante Cristóbal Colón.
              Cuando el faro está encendido, proyecta una luz en forma de cruz hacia el cielo nocturno. Dicha luz puede verse a aproximadamente 64 kilómetros de distancia.  
              Dentro del faro hay exhibiciones de diferentes países del mundo. También posee salas para exhibiciones temporales y salas de conferencias.</p>
          </section>
          <div class="slider-wrapper">
            <div class="slider">
      
              <div id="slide1"><img src="/images/monumentosantiago/sti1.jpeg" alt="faro1"></div>
              <div id="slide2"><img src="/images/monumentosantiago/sti2.jpg" alt="faro2"></div>
              <div id="slide4"><img src="/images/monumentosantiago/sti3.jpg" alt="faro4"></div>
  
            </div>
            <div class="slider-nav">
              <a href="#slide1"></a>
              <a href="#slide2"></a>
              <a href="#slide4"></a>
  
            </div>
           <div> 
           </section>
           <section class="container3">
            <section for="section3">
              <h2 class="descripcion">DESCRIPCION</h2>
              <p>La Plaza de la Bandera ubicada en una de las zonas más transitadas de la ciudad de Santo Domingo (República Dominicana), en la intersección de las Avenidas 27 de febrero y Gregorio Luperón. Es un monumento patriótico que busca rendir homenaje a uno de los más importantes símbolos patrios de la nación.
                <br>
                Este se constituye de elementos representativos vinculados a las ideas de los libertadores dominicanos y al mismo simbolismo que contiene el escudo de la bandera.</p>
            </section>
            <div class="slider-wrapper">
              <div class="slider">
        
                <div id="slide1"><img src="/images/plaza/plaza1.jpg" alt="faro1"></div>
                <div id="slide2"><img src="/images/plaza/plaza2.jpg" alt="faro2"></div>
                <div id="slide4"><img src="/images/plaza/plaza3.jpeg" alt="faro4"></div>
    
              </div>
              <div class="slider-nav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide4"></a>
    
              </div>
             <div> 
             </section>
    
    </main>
  </body>
  <footer>
      <h3>Todos los derechos reservados. LUIS VARELA RODRIGUEZ - 06/08/2024</h3>
  </footer>
</html>